<section class="block info">
    <div class="container">
        <div class="container__inner">
            <div class="block__col">
                <h2 class="container__title">Організаторам</h2>
                <div class="menu">
                    <ul class="menu__list menu__list--vertical">
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Документи організаторам</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Послуги організаторам</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Виставочні площі</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Ресторані та кафе</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Конгрес-центр</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Спорт-центр</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="block__col">
                <h2 class="container__title">Експонентам</h2>
                <div class="menu">
                    <ul class="menu__list menu__list--vertical">
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Загальні умови участі</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Послуги еспонентам</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Документи експонентам</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Центр ділових контактів</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Забронювати гостиницю</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="block__col">
                <h2 class="container__title">Відвідувачам</h2>
                <div class="menu">
                    <ul class="menu__list menu__list--vertical">
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Сервиси</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Онлайн-регистрація<br>на мероприємство</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Забронювати гостиницю</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Центр ділових контактів</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="block__col">
                <h2 class="container__title">Пресі</h2>
                <div class="menu">
                    <ul class="menu__list menu__list--vertical">
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Аккредитація</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Прес-служба</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link menu__link--vertical" href="#">Правила аккредитації</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>